## To get access token 
curl -X POST -u "cusumer_key:consumer_secret" https://bitbucket.org/site/oauth2/access_token -d grant_type=client_credentials -d code={code}

##To create a bitubdket repo:-
curl --user login_username:login_password https://api.bitbucket.org/1.0/repositories/ --data name=use-google-apis

git remote add origin https://bvenkatr@bitbucket.org/bvenkatr/use-google-apis.git

https://confluence.atlassian.com/bitbucket/oauth-on-bitbucket-cloud-238027431.html
